<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindBuddy.Report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="Report User"
            android:gravity="center"
            android:textSize="30sp"
            ></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : "
                android:textSize="20sp"
                android:layout_marginLeft="10sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buddy "
                android:id="@+id/reportName"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"></TextView>
        </LinearLayout>
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/text_field_boxes4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:hasFocus="false"
            app:rtl="true"
            app:labelText="Report Contents"
            app:maxCharacters="300">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/report_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/PrimaryColor"
                android:hint="write down your report content" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



        <Button
            android:layout_width="wrap_content"
            android:id="@+id/report_submit"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:background="@drawable/report_submit"
            android:text="Submit">

        </Button>
    </LinearLayout>

</ScrollView>